<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cHS-ou-XGr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mav Entry List View Controller - Diary Entries-->
        <scene sceneID="oaK-up-MUg">
            <objects>
                <tableViewController id="mqI-Yx-XU6" customClass="MavEntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="22" sectionFooterHeight="22" id="3nh-kH-JrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="202" id="bLy-sN-KDl" customClass="MavEntryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLy-sN-KDl" id="rgT-sX-jYs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYc-cE-sfj">
                                            <rect key="frame" x="98" y="11" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96t-EO-jw3">
                                            <rect key="frame" x="98" y="44" width="202" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLP-AP-1IZ">
                                            <rect key="frame" x="98" y="160" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fob-V7-DCD">
                                            <rect key="frame" x="9" y="11" width="71" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="j0j-3S-9SN">
                                            <rect key="frame" x="63" y="70" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="96t-EO-jw3" id="yaH-1o-EcE"/>
                                    <outlet property="dateLabel" destination="AYc-cE-sfj" id="UG0-UH-oDi"/>
                                    <outlet property="locationLabel" destination="hLP-AP-1IZ" id="q3l-oK-0bN"/>
                                    <outlet property="mainImageView" destination="Fob-V7-DCD" id="F7B-Mp-g5E"/>
                                    <outlet property="moodImageView" destination="j0j-3S-9SN" id="8Am-ex-B1P"/>
                                    <segue destination="fqb-QE-PTj" kind="modal" identifier="edit" id="Plw-wf-4nQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqI-Yx-XU6" id="ioW-4t-9rT"/>
                            <outlet property="delegate" destination="mqI-Yx-XU6" id="zo1-jw-foB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary Entries" id="eNH-mV-h1X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eaW-ce-zaa">
                            <connections>
                                <segue destination="fqb-QE-PTj" kind="modal" id="Uyr-ml-fFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aru-2w-5jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="241"/>
        </scene>
        <!--Mav Entry View Controller-->
        <scene sceneID="ED9-Ux-Pvz">
            <objects>
                <viewController id="SBU-Cg-WZ5" customClass="MavEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCk-JW-lbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eK3-93-5G9">
                                <rect key="frame" x="82" y="87" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="saS-2B-raw">
                                <rect key="frame" x="69" y="129" width="231" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SHQ-h2-WxC">
                                <rect key="frame" x="23" y="88" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icn_noimage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonWasPressed:" destination="SBU-Cg-WZ5" eventType="touchUpInside" id="OMh-dz-KRS"/>
                                    <action selector="imageSelectionButtonWasPressed:" destination="SBU-Cg-WZ5" eventType="touchUpInside" id="xqP-fk-cM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDv-d7-SVl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4IN-0F-Mxk">
                            <connections>
                                <action selector="cancelWashPressed:" destination="SBU-Cg-WZ5" id="174-K6-wTh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="bt2-qY-6Ky">
                            <connections>
                                <action selector="doneWasPressed:" destination="SBU-Cg-WZ5" id="BrJ-qx-Yrh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="g5f-Y9-REQ" id="gSD-f1-5Jy"/>
                        <outlet property="averageButton" destination="rOe-oY-kQh" id="CxG-em-qqC"/>
                        <outlet property="badButton" destination="8Tj-8r-yRt" id="a8e-Ui-Dcd"/>
                        <outlet property="dateLable" destination="eK3-93-5G9" id="5b9-pn-2jh"/>
                        <outlet property="goodButton" destination="VVk-h4-Rdg" id="SWN-jS-3pd"/>
                        <outlet property="imageButton" destination="SHQ-h2-WxC" id="H95-M2-Qot"/>
                        <outlet property="textView" destination="saS-2B-raw" id="NJH-rs-dSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHq-l4-0Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="g5f-Y9-REQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VVk-h4-Rdg">
                            <rect key="frame" x="213" y="0.0" width="107" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.49411764705882355" green="0.61176470588235299" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Good" image="icn_good_lrg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goodWasPressed:" destination="SBU-Cg-WZ5" eventType="touchUpInside" id="Bks-Pf-yBo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rOe-oY-kQh">
                            <rect key="frame" x="109" y="0.0" width="104" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Average" image="icn_average_lrg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="averageWasPressed:" destination="SBU-Cg-WZ5" eventType="touchUpInside" id="yaJ-ie-FOa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Tj-8r-yRt">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Bad" image="icn_bad_lrg">
                                <color key="titleColor" red="1" green="0.99405321880363651" blue="0.98926028904275387" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="badWasPressed:" destination="SBU-Cg-WZ5" eventType="touchUpInside" id="9kT-ty-3yt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1279" y="-425"/>
        </scene>
        <!--Mav Navigation Controller-->
        <scene sceneID="GCz-zS-CtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHS-ou-XGr" customClass="MavNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52s-9s-nPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqI-Yx-XU6" kind="relationship" relationship="rootViewController" id="8kW-Pi-D5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1u-iY-zR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="249"/>
        </scene>
        <!--Mav Navigation Controller-->
        <scene sceneID="NaL-on-yMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqb-QE-PTj" customClass="MavNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBI-PW-wia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBU-Cg-WZ5" kind="relationship" relationship="rootViewController" id="IYp-G2-1Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKM-Ub-8cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average_lrg" width="15" height="15"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_noimage" width="47" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uyr-ml-fFS"/>
    </inferredMetricsTieBreakers>
</document>
